@labelSize: 140px;

form {
  width: 500px;
  margin: 0 auto;
  box-shadow: 2px 2px 4px silver;
  padding: 4em;
  border: solid 1px gray;
  border-top-color: lightgray;
  border-left-color: lightgray;
  border-radius: 4px;
}

.field {
  display: flex;
  margin-bottom: 1em;
  position: relative;

  label {
    flex: 1;
    max-width: @labelSize;
    position: relative;
    top: 2px;

    sup {
      color: gray;
    }
  }

  input {
    flex: 2;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding: 6px;
    border: solid 1px gray;
    border-bottom-color: lightgray;
    border-right-color: lightgray;
    background-color: rgb(249, 239, 219);
    border-radius: 2px;
    outline: none;

    &:focus {
      border: solid 1px black;
      border-bottom-color: gray;
      border-right-color: gray;
    }
  }
}

.alert,
.info {
  margin: 1em 0 1em @labelSize;
  padding: 8px;
  border-radius: 4px;
}

.alert {
  background-color:rgb(221, 186, 121);
  color: white;

}

.info {
  background-color:rgb(105, 191, 111);
}


.buttons {
  padding-left: @labelSize;

  button {
    width: 100%;
    padding: 4px;
    background-color: rgb(129, 161, 121);
    padding: 8px;
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: rgb(89, 136, 78);
    }

    &[disabled] {
      background-color: rgb(148, 148, 148);
      cursor: default;
    }
  }
}
