.warning {
  position: absolute;

  top:-30px;
  right: -50px;
  width: 200px;
  text-align: center;
  background-color: rgb(191, 62, 62);
  color:white;
  padding: 4px;

  border-radius: 4px;
  box-shadow: 1px 1px 2px silver;

  & + .warning {
    top: -60px;
  }
}
